# CodeWars

./: README.md
C#/8kyu interpreters HQ9.Test/: 8kyu interpreters HQ9.Test.csproj  Tests.cs
C#/ASCII-ing on the Alps/: ASCII-ing on the Alps.csproj  ASCII-ing on the Alps.sln  Program.cs
C#/Are You Playing Banjo/: Are You Playing Banjo.csproj  Are You Playing Banjo.sln  Program.cs
C#/Are they the same/: Are they the same.csproj  Are they the same.sln  Program.cs
C#/Area or Perimeter/: Area or Perimeter.csproj  Area or Perimeter.sln  Program.cs
C#/Array plus array/: Array plus array.csproj  Array plus array.sln  Program.cs
C#/Beginner Series #3 Sum of Numbers/: Beginner Series #3 Sum of Numbers.csproj  Beginner Series #3 Sum of Numbers.sln  Program.cs
C#/Binary Addition/: Binary Addition.csproj  Binary Addition.sln  Program.cs
C#/Bit Counting/: Bit Counting.csproj  Bit Counting.sln  Program.cs
C#/Break camelCase/: Break camelCase.csproj  Break camelCase.sln  Program.cs
C#/Build Tower/: Build Tower.csproj  Build Tower.sln  Program.cs
C#/Categorize New Member/: Categorize New Member.csproj  Categorize New Member.sln  Program.cs
C#/Century From Year/: Century From Year.csproj  Century From Year.sln  Program.cs
C#/Color Ghost/: Color Ghost.csproj  Color Ghost.sln  Program.cs
C#/Convert a String to a Number!/: Convert a String to a Number!.csproj  Convert a String to a Number!.sln  Program.cs
C#/Count the number of Duplicates/: Count the number of Duplicates.csproj  Count the number of Duplicates.sln  Program.cs
C#/Printer Errors/: Printer Errors.csproj  Printer Errors.sln  Program.cs
(+723 files in other folders)
